{
  "short_name": "PKP",
  "name": "Parkour Paris",
  "icons": [
    {
      "src": "/assets/pkp-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/pkp-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#343a40",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#343a40",
  "description": "Parkour Paris subscriptions",
  "screenshots": [
    {
      "src": "/assets/screenshot.png",
      "type": "image/png",
      "sizes": "1920x1326"
    }
  ]
}
