{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "0aa94d3ded5b8bcd86a1dfd46b744080ea74527507c8ca16cc6738aa404fd588",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Course#find`",
      "file": "app/controllers/admin/courses_controller.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Course.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::CoursesController",
        "method": "set_course"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "15f0877e3dfe552fea0900ced3d972e0aaac0ead5309f950597f68077d945b38",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `AttendanceSheet#find`",
      "file": "app/controllers/concerns/attendance_records_controller_concern.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "AttendanceSheet.find(params[:attendance_sheet_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttendanceRecordsControllerConcern",
        "method": "set_attendance_sheet"
      },
      "user_input": "params[:attendance_sheet_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "17df4438f20ab8d965cf70d1c188c3f3aa7a21a8a089f0a7dd69b1217c715639",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `AttendanceSheet#find`",
      "file": "app/controllers/concerns/attendance_sheets_controller_concern.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "AttendanceSheet.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttendanceSheetsControllerConcern",
        "method": "set_attendance_sheet"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "5845e02b1070fe61ff0fae7cab044b2c5707b1ee6f2599ff2c3a2b47fe75ed31",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Member#find`",
      "file": "app/controllers/admin/members_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Member.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::MembersController",
        "method": "set_member"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "a4d38a756067f698f7f6e442c62b847db313cce9342d0cf661f464ed33d80285",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Member#find`",
      "file": "app/controllers/admin/levels_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Member.find(params[:member_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::LevelsController",
        "method": "set_member!"
      },
      "user_input": "params[:member_id]",
      "confidence": "Weak",
      "cwe_id": [
        285
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b0a8da1f2b30130a66974a508281d6dbd55336d914a849c5d76397c65830e5df",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/dashboard/subscriptions/show.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.subscriptions.not_archived.find_by(:id => params[:id]).qr_code_svg",
      "render_path": [
        {
          "type": "controller",
          "class": "Dashboard::SubscriptionsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/dashboard/subscriptions_controller.rb",
          "rendered": {
            "name": "dashboard/subscriptions/show",
            "file": "app/views/dashboard/subscriptions/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "dashboard/subscriptions/show"
      },
      "user_input": "current_user.subscriptions.not_archived",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "d5c18ec948b2cb3dcd044457f1f90fc1e8ff71b0582b1e3913551fcc9270cfc8",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/subscriptions/_subscription.html.erb",
      "line": 162,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Subscription.new.stripe_payment_intent_url, :class => \"group flex items-center space-x-1\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::SubscriptionsController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/admin/subscriptions_controller.rb",
          "rendered": {
            "name": "admin/subscriptions/index",
            "file": "app/views/admin/subscriptions/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "admin/subscriptions/index",
          "line": 76,
          "file": "app/views/admin/subscriptions/index.html.erb",
          "rendered": {
            "name": "admin/subscriptions/_subscription",
            "file": "app/views/admin/subscriptions/_subscription.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/subscriptions/_subscription"
      },
      "user_input": "Subscription.new.stripe_payment_intent_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
